events { }
http {
    upstream cluster_nodes {
        server node1:8000;
        server node2:8000;
        server node3:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://cluster_nodes;
        }
    }
}
